---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-external-secrets-creds
  namespace: external-secrets
spec:
  encryptedData:
    aws_access_key_id: AgBxp1wJG2h2ge/815SO5eDwn/9Tx8MqmHjQ2vMk0BKMAdxdQqz6bjlGv93o1WPUaBZC0bTTJJQ8Ee0xuESL9K/T+rGnA2Q0WP7AJJStQhgwzP4EmJnb7bbxn8qgjMOF1Txipfg6boSmHmUDrFx0kzUzKt7M1rYkmtk4pJ7f1cp/4adHriZ7pvW9NvGbA9LmuV7Usxra8qER3e9N+sKlLPz9dBE62Oiu1I7yz7tEGIae4l6nY3wzk0AvR3ecxOs/RvlmdePtcmmh3lnndzdKIYcLBmFjF48qdHvgB08O6ZckmUNjaMYTK5XnMrbAtR0n54QKpVLfpHs8jC8a7eaixM8u+E75YMRqO745bsuGKXrUOYE+v6QcZK0Zk5OfXAndtQSEEtMgjiu/YXIbldirREuwEGpcgFNHaeUxV+eNUk5NGMC7mY+byosLONE/4igW7Cz0wcM2IjtQZgSjyinNOQEvyf8EZXp5IF0rfa/0J6ezRGoWmeyawLHLktuDVmneDjKskTpUDsFXIkff5lKz8Id8CYMHTZMvW1r/kZUjAdtBz8jX+Ua9/oQjaVM2S78z5XDfcRiM1CpxYqCDVGrUPMcBWhc8sHh4a90Qdr0/Et/qgl7vMK58dRnWi1F18qz2zicQaO2Y2mMq35GkEqjkEq+bAwQcEyrj5XpukJn8JbBaiN8YIO/2boqH+45LcbnR0U+ul44XrMSTpVZS0MqkHjMi210KpA==
    aws_secret_access_key: AgBizOX9QOUmbWUnqEr3A9ONDmefiX36JvV20Lh2CE+rcCdtugXM/mvlyqAAR397zE7GKilnecH2OhXJhtwFHCqSAk9D03YEBfu1fEIPhdH/gm+D6RoxP4t9QylmAkSYySSVdLqHaqNouM5cdTF4bqRtBQJGkjZaKIW6MXRcDhLsTC9Or+KyfmCE+5s5VeZ0jVsG7tk1KfLkZJpOo3/frZocqiOJvBf17wbyObj9OgAstTUxmdg9UxRY6nBWxjlZ9BddVNQdhRJfPUL46gR0gVPc3UPqNr429YI4GJpMZkqGhRCx6bR8VUGjJbezmuNcO5yK4brOqR1j6JuNklEbJtNELlDLEHGmwkIQ+WAnKfARbTiPZP8bDkJFkLnmm3FzF4Bj3V7v8URVNrUAi/XARJljFLUsBekHgH+itiVIEjQDWZuI527S0KrSWhx8nZZJZa9ek3+FTbyFRiOU5XFXxD+VU4OxHyvfJqCjpN77Y8zry3rRt0rPZopUFypy9abGq/G6O0PN0qlsl2BFW9g3J4PQJDwTUy4RI5E0tp9EIBZ+MGl/DwqNJmiWtsbLzhw8SzTs4ExaNx2BsXj/1tx5SJ2oARuQ3k8UcJmC2F7LEIDH1jiLIhioJjM8mtiWWtS51k1kr3f2tm+w5isQCYCSFrukAZasFA9kZNff/w+z8wFU7gQIeagUaSUOLiE5XNxY3Gnohqe1lTa6LzBeJCaxui2nY52fUnYPxQc7Ng2BZcGcGBmpKOl6Fxu1
  template:
    metadata:
      name: aws-external-secrets-creds
      namespace: external-secrets
    type: Opaque
