# apiVersion: bitnami.com/v1alpha1
# kind: SealedSecret
# metadata:
#   name: grafana-admin-password
#   namespace: monitoring
# spec:
#   encryptedData:
#     password: "pass"
#   template:
#     metadata:
#       name: grafana-admin-password
#     type: Opaque