
apiVersion: v1
kind: Secret
metadata:
  name: home
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: home
  server: https://kubernetes.default.svc
---
apiVersion: v1
stringData:
  type: git
  url: https://github.com/GipsyLogic/looksrare.git
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: looksrare
  namespace: argocd
type: Opaque
---
apiVersion: v1
stringData:
  type: git
  url: https://github.com/GipsyLogic/gipsyanalyser.git
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: gipsyanalyser
  namespace: argocd
type: Opaque
---
apiVersion: v1
stringData:
  type: git
  url: https://github.com/1ndistinct/authapi.git
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: authapi
  namespace: argocd
type: Opaque
---
apiVersion: v1
stringData:
  type: git
  url: https://github.com/1ndistinct/authui.git
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: authui
  namespace: argocd
type: Opaque
---
apiVersion: v1
stringData:
  type: git
  url: https://github.com/1ndistinct/llama.git
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: llama
  namespace: argocd
type: Opaque
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Deployed Apps
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  # - https://github.com/1ndistinct/topical.git
  - https://github.com/1ndistinct/llama.git
  - https://github.com/GipsyLogic/gipsyanalyser.git
  - https://github.com/GipsyLogic/looksrare.git
  - https://github.com/1ndistinct/authapi.git
  - https://github.com/1ndistinct/authui.git
  # - https://github.com/1ndistinct/todo.git
  # - https://github.com/1ndistinct/todo-ui.git
  # Only permit applications to deploy to the guestbook namespace in the same cluster
  destinations:
  - namespace: apps
    server: https://kubernetes.default.svc

  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: argocd-cm
#   namespace: argocd
#   labels:
#     helm.sh/chart: argo-cd-5.51.6
#     app.kubernetes.io/name: argocd-cm
#     app.kubernetes.io/instance: release-name
#     app.kubernetes.io/component: server
#     app.kubernetes.io/managed-by: Helm
#     app.kubernetes.io/part-of: argocd
#     app.kubernetes.io/version: "v2.9.3"
# data:
#   admin.enabled: "true"
#   application.instanceLabelKey: argocd.argoproj.io/instance
#   exec.enabled: "false"
#   server.rbac.log.enforce.enable: "false"
#   timeout.hard.reconciliation: 0s
#   timeout.reconciliation: 180s
#   dex.config: |
#     connectors:
#     - config:
#         issuer: authapi
#         clientID: "YOUR_CLIENT_ID"
#         clientSecret: "YOUR_CLIENT_SECRET"
#       type: oidc
#       id: Login
#       name: Auth API
#   url: http://10.252.1.0:30100

# ---