apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd.yaml
- external-secrets.yaml
- grafana.yaml
- prometheus-community.yaml
- pgadmin.yaml
- redis.yaml
- pypi-server.yaml
- rook-ceph.yaml