---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: domain-management-creds
  namespace: domain-management
spec:
  encryptedData:
    aws_access_key_id: AgCgTay7n5A7tDvVrNi/xqfv+AwD1ytr7KB2KTcYOST0SgcStCLx3BJg/v9GgcP5aWF/ZMFEB9E4Icvcr2SFC3U4yvQwKXA7COBBwsFBLv+1XED5II9AXYjqmCp2r+PguYza9iEjXBPQERPTY3P9ixPYgWCNHsGtNGy+wtGz2Y8Vo2W9wy0Su7HRft4ZXOstpo1fCG2PbOA8UkifKJqy3FDtnPPpKSlagjxy7vyJF5eJOQkQO+Wr4IakksvYB4O5aPFw3aNVe6Qwj1psN66RZa9AfEFUF1ZkFlv1ok8m8Z/1Jp581T0uNIelT7R/taVxjSBAWNMxFtGQLtWDlDjr6PGiRoPkxBntOL2FWGbPSRNX/d2ru2LZi9hzjABa40awuMkkToVV/eS8vepGWu2F3aFQ+/kmQJWbh+Tg8gVlfY0yorHhrDn/DaN6s4sCQ7y+m1krTgWopYJa07AzX+NOglmhmoxFdSmYKW6SNL8QBY1o8T3fdz4hDYzg1pSMxLm8rteOVPNioRhU1UO3rObLUMhI8kpdZGAT1++KSvtODBUo9nrQw73+F/SnyECt6p6biAVgc4gnRSUamHnIYx2fpxFIxPOxnGYx8ZETStUpKESWvoMY5uNhPq6QVjx+q0XHUepz9HTKCY4CS/YOCTcOtu9EdQWFk6zfAhuvG3dgV9BglW6Elu1D46DZ4JD+v0Jo83qdIrcXxZYe8+HVgOxmBSt8RFCHbQ==
    aws_secret_access_key: AgARpK71/VJtiMcYm9hQUATeL3SbGoJtMBfkxQmktJgYWUq6gFcXkwxVQVL8wYPmWTd8P5uRoguEmtoDp3U+PmqMCR0v/yjzAY1FMtrGCEN8fvntrKjFLgQaQMTviYAuknLHGJu7GewcY0zUsUeLcXwim2KjVUoNMJug4qiGsIxGdauCnAPn8S9oGB6RvayBixXdEI7ZeTU3mP8cvr3ITfa3KqIM+oSwFw7gqXoWI94pw6lyqWZlBuL1fvr5QyDQc4TiIF+g8ofbGXZpp2Bqt8CPjf9pfvShWGAZ45K3HVQ09OMXy5DzLUffa3XFOwDRrN06ytv+etdYVyutCs3TfxwAgYUjxLR6LooAGALfxdS+hwNZUMRCzAR+f1ySkJY7+VDz0PQyfmbnDtEt0mmcvaCFcupYUcVYMUR8cXdqfXuCfthsHnA6I3Zlkf7Qty/BMAeH6HOzikpSXOlnTUh7J3oSqaSSy26jquSfdyG/AysSgtjSFNcJQ4ULOsTrtqiY0lCQD8kf7hBQjfjmFbAD+lkFiMx0eO/2iCvZqiSJX+DI8s4HRzt9f0Ht2VybZ+J7TWWDn7WgreIVY14tnfAi+6p89At8qxVAeNtalEKZgZunPq5Q/6+yTu4HLhXdL16yAcSal76CVfoYkiHP4f0v9r6rpESmp6L6UJxMSTzlulhvx5Y4U9xoi61OgdWvtPNGntxXcP6CyQawj+5wp2SNGvW18+zdRKNJve490l5WL/0yoFUJViCPZLqT
  template:
    metadata:
      name: domain-management-creds
      namespace: domain-management
    type: Opaque
