---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oidc-client-secret
  namespace: apps
spec:
  encryptedData:
    client-secret: AgC+NSJJCiBIZ+5HNQZvF45mRFbkNcrdKetaF5M+yN8gRrKBXkCI8gjHjdcUm4QOf36X1SEjWQLMkPk95F7bD7mDv3aLjolQ5OKaTlbg/yOPhvHa8Wji+JkhGjjSA0++WlkrDiyfr9MTCnbUzgUWUuRYosdX0/FS4lZ8krfWvVfxjSox5UakbosC3FeVYowLY2y1Iu1iSbpUWOZbYkq/rk0GA4O7H+h+GsZr51F1TywayMP951CzjzXjDp9cyJUlu0UjlGu2cq4Sn/6dh9e2Q6T5Z0G1Pt8NOsmB8PpFwcv0qIlLOMMbP4wkOULj6aiQxl9cXDzDr+kGuP8WXchqfXjPLa5HaJVRQE5QUizAEJrjLHBJhHdvp7hDV0Q4KQxLgecBgKqmWjjU2T+ie60i6/GVAeKJ46thQoQ4OFn/LixdLgfCZ/ycvrYS65Ptmyw1DKl9fOE9qHV+MdEIKH4GUPbV+p3WZPuHeXZ2Id32jBw/w44XCoGkis22EMGWIVcsky24pDonYTsReTX1aNnqsbstVBkTHHO4720AOMdGzdKp48Ae9WiuXSvBC/EGPtMUMFT+5IEAgJmHe6YLw5MnjWYrJ2OC4cU4D/dInxz59iwYO73x9PXDbSE2V9q/4iBRdzdn0fX4DNyxzZBpwsAdqNsbWFStY0bmoxZa7eB9OOUZZkKEszh8cXPwx5RTOMN6Ovu/eLlNBewiiWOtgK9gsTI7HVgAi+kZuQ1v4bDqXcwW16BM0txOHS/G4ocf
  template:
    metadata:
      name: oidc-client-secret
      namespace: apps
    type: Opaque
---
apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: oidc-policy
  namespace: apps
spec:
  oidc:
    clientID:  94221717-e022-4d82-b90d-e83fece477c9
    scope: openid+profile+email
    clientSecret: oidc-client-secret
    authEndpoint: https://auth.thewatergategroups.com/oauth2/authorize
    tokenEndpoint: https://auth.thewatergategroups.com/token
    jwksURI: https://auth.thewatergategroups.com/keys